<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Society Streetwear Toronto - About Us</title>
	<link rel="stylesheet" href="../css/stylesAbout.css">
</head>

<body>
	<section>
		<div class="circle"></div>
		<header>
			<a href="homepage.html" target="_blank"><img src="../img/logo/societystreetwear.png" class="logo"></a>
			<div class="toggle" onclick="toggleMenu();"></div>
			<ul class="navigation">
				<li><a href="homepage.html">Home</a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="consignment.html">Consignment</a></li>
				<li><a href="#">Slot Services</a></li>
				<li><a href="sale.html">Sale</a></li>
				<li><a href="about.html">About Us</a></li>
			</ul>
		</header>
		<div class="content">
			<div class="textBox">
				<h2>We Are<br><b>SOCIETY STREETWEAR </b><span id="title">TORONTO</span></h2>
				<p id="text">Formerly know as Society Thrift, we are a group of university students from the east end of
					Scarborough. Together, we want to share our passion for streetwear and sneakers with you all!</p>
				<a href="#">Email Us</a>
				<a href="https://www.instagram.com/societystreetwear.to/">DM Us On Instagram</a>
				<a href="https://www.instagram.com/p/CBzMDw7lY-6/">Reviews / References</a>
			</div>
			<div class="imgBox">
				<img src="../img/about/main.png" class="metrogear">
			</div>
		</div>
		<ul class="thumb">
			<li><figure><img src="../img/about/maintn.png"
					onclick="imgSlider('../img/about/main.png');changeColor('#50E3C2');changeText('main')"><figcaption>About</figcaption></figure></li>
			<li><figure><img src="../img/about/shippingtn.png"
					onclick="imgSlider('../img/about/shipping.png');changeColor('#E3B750');changeText('shipping')"><figcaption>Shipping</figcaption></figure></li>
			<li><figure><img src="../img/about/returnstn.png"
					onclick="imgSlider('../img/about/returns.png');changeColor('#8850E3');changeText('returns')"><figcaption>Returns</figcaption></figure></li>
			<li><figure><img src="../img/about/checkmarktn.png"
					onclick="imgSlider('../img/about/checkmark.png');changeColor('#5070E3');changeText('authenticity')"><figcaption>Authentic</figcaption></figure></li>
			<li><figure><img src="../img/about/paymenttn.png"
					onclick="imgSlider('../img/about/payment.png');changeColor('#E39250');changeText('payment')"><figcaption>Payment</figcaption></figure></li>
		</ul>
		<footer>
			<p>Footer</p>
		</footer>
	</section>
	<script src="../js/about/scripts.js"></script>
</body>

</html>